node {
  stages {
    stage('Maven') {
      steps{
        sh 'mvn clean install'
      }
    }
    stage('Docker Build image') {
      steps {
        sh 'docker build -f "demo" -t yby654/demo:latest .'
      }
    }
    stage('Docker Push image') {
      when {
        branch 'master'
      }
      steps {
          withDockerRegistry([credentialsId: "05282a6e-7ab0-4cfb-b32f-399f2ee09770", url: "https://index.docker.io/v1/"]) {
          sh 'docker build -t yby654/demo:latest .'
        }
      }
    }
  }
}
